# SGpp

./: .gitignore  sgpp.sln  sgpp.vcxproj
base/: SConscript
base/examples/: dimensionReduction.cpp  pcaReduction.cpp  pcaReduction.input.txt  reductionAnova.cpp  reductionAsMc.cpp  reductionAsQuad.cpp  reductionMisc.cpp  reductionPca.cpp  reductionPca.output.txt  reductionPcaFunc.cpp  testrun.cpp
base/src/sgpp/base/algorithm/: GetAffectedBasisFunctions.hpp  sweep.hpp  sweep_anova.hpp
base/src/sgpp/base/function/scalar/: ChainScalarFunction.cpp  ChainScalarFunction.hpp  EvalFunction.cpp  EvalFunction.hpp  InterpolantScalarFunction.hpp  SumFunction.cpp  SumFunction.hpp  SumScalarFunction.cpp  SumScalarFunction.hpp
base/src/sgpp/base/function/vector/: BoundingBoxFunction.cpp  BoundingBoxFunction.hpp  MatrixFunction.cpp  MatrixFunction.hpp  SumVectorFunction.cpp  SumVectorFunction.hpp
base/src/sgpp/base/grid/: AnovaTypes.hpp  Grid.cpp  Grid.hpp
base/src/sgpp/base/grid/generation/: AnovaBoundaryGridGenerator.cpp  AnovaBoundaryGridGenerator.hpp  BoundaryGridGenerator.hpp
base/src/sgpp/base/grid/type/: AnovaBoundaryGrid.cpp  AnovaBoundaryGrid.hpp  AnovaLinearBoundaryGrid.cpp  (+3 more)
base/src/sgpp/base/operation/: BaseOpFactory.cpp  BaseOpFactory.hpp
base/src/sgpp/base/tools/: AnovaAnalyser.cpp  AnovaAnalyser.hpp  Distribution.hpp  DistributionSample.cpp  DistributionSample.hpp  DistributionTruncLogNormal.hpp  DistributionsVector.cpp  DistributionsVector.hpp  EigenHelper.cpp  EigenHelper.hpp  OperationL2.cpp  OperationL2.hpp  OperationQuadratureMC.cpp  OperationQuadratureMC.hpp  Sample.hpp  VectorDistribution.cpp  VectorDistribution.hpp
datadriven/examples/: MR_TestingExtendedBsplines.cpp  MR_TestingSpatialRefinementBlocked.cpp  asReduction.cpp  dimensionReductionRegression.cpp  ebola.cpp
datadriven/src/sgpp/datadriven/activeSubspaces/: ASMatrixBspline.cpp  ASResponseSurfaceNakBspline.cpp  ASResponseSurfaceNakBspline.hpp  EigenFunctionalities.hpp  MSplineNakBsplineScalarProducts.hpp  NakBsplineScalarProducts.hpp
datadriven/src/sgpp/datadriven/application/: RegressionLearner.cpp
datadriven/src/sgpp/datadriven/tools/: HaltonSequence.cpp  HaltonSequence.hpp
visual_studio/: README.md  linux.props  modules.props
(+74 files in other folders)
